{
  "title": "Test scene.",
  "entities": [
    {
      "type": "Renderable",
      "xpos": 0,
      "ypos": 0,
      "rot": 0,
      "shader": {
        "vertexShader": "res/shader/defaultVertexShader.vs",
        "fragmentShader": "res/shader/defaultFragmentShader.fs"
      },
      "sprite": {
        "spritePath": "res/img/PNG/Aliens/alienBeige_round.png"
      }
    },
    {
      "type": "Renderable",
      "xpos": 0,
      "ypos": 0,
      "rot": 45,
      "shader": {
        "vertexShader": "res/shader/defaultVertexShader.vs",
        "fragmentShader": "res/shader/defaultFragmentShader.fs"
      },
      "sprite": {
        "spritePath": "res/img/PNG/Stone elements/elementStone045.png"
      }
    },
    {
      "type": "Player",
      "xpos": 0,
      "ypos": 0,
      "rot": 315,
      "shader": {
        "vertexShader": "res/shader/defaultVertexShader.vs",
        "fragmentShader": "res/shader/defaultFragmentShader.fs"
      },
      "sprite": {
        "spritePath": "res/img/PNG/Stone elements/elementStone045.png"
      }
    },
    {
      "path": "res/scene/entity/ent.ent"
    }
  ]
}